# application-dev.properties (NOVO ARQUIVO)

# Configurações do H2 para o ambiente DEV
spring.datasource.url=jdbc:h2:mem:carteira;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console H2 apenas em DEV
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
coinmarketcap.apikey=393a6890-6576-47fe-9d43-9c841c41b390
alphavantage.apikey=MFEYU1RYROKIAHC9
