# Define 'dev' como o perfil padrao quando rodando localmente.
spring.profiles.active=dev

# Informa ao Spring para carregar um arquivo local, se ele existir.
# Isso permite que cada desenvolvedor tenha suas próprias chaves de API.
spring.config.import=optional:application-local.properties