# === CONFIGURACOES PARA O AMBIENTE DE PRODUCAO (RENDER) ===

# --- Conexao com o Banco de Dados PostgreSQL do Render ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Configuracoes do JPA/Hibernate para Producao ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Desabilitar o H2 Console em Producao ---
spring.h2.console.enabled=false

# --- Chaves de API Lidas das Variaveis de Ambiente ---
alphavantage.apikey=${ALPHAVANTAGE_APIKEY}
coinmarketcap.apikey=${COINMARKETCAP_APIKEY}