# Define 'dev' como o perfil padrao quando rodando localmente.
spring.profiles.active=dev

# Informa ao Spring para carregar um arquivo local com segredos, se ele existir.
spring.config.import=optional:application-local.properties