# =======================================================
# === CONFIGURACOES PARA O AMBIENTE DE DESENVOLVIMENTO ===
# =======================================================

# --- Banco de Dados H2 em Memoria ---
spring.datasource.url=jdbc:h2:mem:carteira;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Habilitar o H2 Console Localmente ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuracoes do JPA/Hibernate para H2 ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# --- Chaves de API para Desenvolvimento ---
# Estas chaves virao do arquivo application-local.properties, que é ignorado pelo Git.